<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.LoadingController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="224.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon.png" />
         </image>
      </ImageView>
      <Label fx:id="loadingEtiquette" layoutX="276.0" layoutY="255.0" text="Loading..." />
   </children>
</Pane>
